<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clickable="true"
    android:background="@color/blackRed"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/blackRed">


        <TextView
            android:id="@+id/idNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            tools:text="id 3341" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/title_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/whiteColor"
            android:textSize="18sp"
            android:layout_weight="2"
            tools:text="TitledfgfztldgbklkSBjdbfkjDSFBBSDFSDAF"
/>

        <ImageView
            android:id="@+id/image_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="right"
            tools:src="@drawable/ic_menu_gallery"
            android:layout_marginRight="16dp" />
    </LinearLayout>

        <TextView
            android:id="@+id/time_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="time"
            android:layout_gravity="right"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="16dp"
            android:textColor="@color/whiteColor" />


    </LinearLayout>
</android.support.v7.widget.CardView>